---
- hosts: [managed-node1]
  vars:
    - provision_password: -----BEGIN RSA PRIVATE KEY-----
MIIG5AIBAAKCAYEAznoC+NdasC/04dIZuzjNOhGlhiOG/5fh1UBIxManTeJ1TIIB
f3bsbhTDi6ILgWe7eztP+D5jibImBt7Ea8V8Na3qCjj8FYWSJ4MRbWiwHCxECnmT
rax0BpXXVe/WwCTfE4VL8P4EICiVGmrSNNqVdll2Xmes9WJEApbbmoJpQH9Dxy+f
BKDl1ZGEeDPA3XXR0CLxtpsJL8v8jWsnXqUVmGpkhq5voy0CENM9eMmkvNrbz0u9
a+q3hUkVjreoAF86iEKbT1VJigeihVwwHOyv3Qn4IfPNSLe+8T1jJWacw/XhTKBI
nWy2z1wULlh/osmzvUmPqVQZWF2p6Sbzy8x7yxbQzARJgBeOjeA5qNvotxJniuAd
qgsfPKRjlQiXIPStgYGHINH8k9pXi4ERE9XFM8EAX78ctZEpz21ISZ/YTDpOtXUW
oyyBsSN1LT6zXba6y+hVUqqS6awj2Rg4VpOlnkifIGU0s0N0u/AnlwaMY08MW9R8
vH0h7lFYtiCWG4vxAgMBAAECggGAJlHoqUw2jYpo9Vwr4F5bYFKUGMARNvB2PkCv
AK4psL+9q1RZeNGWcZuy6wBJCFw7JFTOs7DIgm6otg+z/phpRAEh9YG77zaZ+HFP
07FhNelVO2hy6wGdivdWPqHDhmeRaysK/A/4rgs6GOwIVTzYDl3uJPky1VvGaYCc
AyH+7LRx3M7OwWonHarjHffk7HUIWouRtqUxYEiId6qSZPNYfbAJNiG7oFojDwJV
X0x1IYOw1dklr5ihNMBqmtElAeSqP8uTpAZ6IIYF7SAjxSq666KI1WuMp18wGlUK
5Wb1CiHwe7To9nYh71R6YDBfliZiIu6tv3rsbXmWMFvbIFH4lbEc+O4McZsI8JaQ
gepK/o7WM1QVI4OGY4BEjigG3a3ruFaw/S+rHmQjrTFIUsYC1lawLT0iNlQPE/GC
GMmDv5QFwZRfj+gOiO9qKTg38bfSf9yj5DrItmV5eZ6MaABG82MPpqKzBwKx0bCn
JX4MoEOcG65KtsD1kymk6tgqbQ3tAoHBAPTd8UY/GacqfBdkibl6FFhcHbTujpmN
gQ/OGWTs65KpeMsd54yYzR1zdVgw/nmRP2hvGRrZ7ShlqwSIkQTiUdqRcokHaeUN
KoZ9YOR3rlgVrKJWOZLlOnoyxIs/gZfHXLMXbwsNGv+tGBtlcpU7vXO6A6KZ6Nx/
9kR5afHCaYMpUAct6NwFjKQEyOgZcOsgClEiV2tAXOXzYgqZJqIJWdnlzWPyYoUI
WrVKuvvPwCTftgySzFZ0EQmMh5Mrj3CRlwKBwQDX3TxdnFcY+UKRHX7VeOC27kpm
MWwAQ51szsvrwIHrCuVIVg9qNtk54zJH5mNzuqXZdMTD9zemXDsMOqG/SyGiBTeo
5ifI2c1AwDYPc20ZN/EPWBqcne3fXshYbXFvZfztQuWYRTjXGigGtANEvDgxpr9d
ta8HYwvY5mW20XILunubDxr/a4U/Vw6XI2zL4HTA6+yrOd3CQp7YSG3x0OPc7VTo
/6KuwJvxlryP/dys4wxSXPqx8HnFPDJCnFj1b7cCgcEAq1nobhTX+b/kKGaFbhK8
y/xiGWvaxB9eklXSNWsJio8nZVPe5edDmfliwz09xopaydT8x2p66AsFOt3qRXWu
e/nOIY/bjZrCCG0Sca5ChYddUBhwn5fjbQG7wgnFwRWUjAq4/Q3Ft+dD+F/sZ/vv
Hl2sD4wOhMbS6aXg+nnmZg9x3iRFUDpd6aUjhi/Pcenw7kfOztGycIP5Nptninpq
su155hgG0zs+ZqEN6gq+Vc9q0K+laFY+WeVKNjWEYeyvAoHABZYUGdgR6POKZXb9
8UhPiGxiQILG6LrXOBmh7VfuBMcjZ9vSSk1hEb5vbqznpfcOk7IR5YBgUE3SuV5L
EUhAdpDr/9L09J2uUh6nR38VM7He6ya8iZEMttsdFCzA4sEg6oLwriAceHSU1JeT
/hNg4OgPy70H6okFpXdQ6opBCUyqJjkd2b5OlHUMS5z/E8ebPeLdHRFCS+Std6to
LPna67y4lc8Hxr31Sys7df57132ItBjz4+b1P8VvB4pEQxXBAoHBALrFQ8zrvjCR
VPXzmAAiu80mCLKjxpr2g5ap/PxvmDTBXmjD0dZNTIok4iA7ERi5oVUL0jvNh4HX
xBODNxQlryyviSKubSFaviDCc+qNKh5eMtJrN6cS/X45vWzjNwNqr6H+iPYeAgsk
rcvItE0cdxajzdXS6jXDNA8y1HLyjJ9nfy/2eu6KFSMYABgBwDuMggY0Rskqar1T
W8oYwoU6COFAJ4QtwpDRyGgLpFxcOq+XBX4TuBpH8lA1zH5KKBXwGw==
-----END RSA PRIVATE KEY-----
  become: false
  remote_user: azureuser
  roles:
  - { role: elasticsearch, tags: ["elasticsearch"] }
  - { role: kibana, tags: ["kibana"] }
  - { role: logstash, tags: ["logstash"] }
